# Required settings
# -----------------
token = "NzA1ODg1MTE5OTE4ODk5Mjky.XqyNBA.Yk_tU-NPsvDGkWhKfT3OB-ZWEvw"
mainGuildId = "438691071036358656"
mailGuildId = "705606443986059295"
logChannelId = "705608070499139615"

# Add new options below this line:
# ----------------------------------
status = "message me for help!"
responseMessage = "Thank you for your message. Synergy mod team will reply to you as soon as possible"